{
  "name": "@factory/core",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test dist/**/*.test.js || true"
  },
  "dependencies": {
    "@factory/shared": "workspace:*",
    "@prisma/client": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "prisma": "^5.0.0"
  }
}
